<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="248dp"
        android:layout_height="179dp" />
    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="248dp"
        android:layout_height="179dp" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />
        </LinearLayout>
</LinearLayout>